services:
  mini-proxy:
    image: ghcr.io/iankulin/mini-proxy
    ports:
      - "8080:8080"
    environment:
      - TARGET_URL=https://api.ato.gov.au/healthcheck/v1/
      - RATE_LIMIT_MS=1000
      - RATE_LIMIT_WHITELIST_IP=127.0.0.1
      # - LOG_LEVEL=info
      # - MAX_RESPONSE_SIZE=100
      # - TRUSTED_PROXY_IP=
